<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Example.QuickTest.ExampleAvatarmanagement">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Avatar Management"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <Button
            android:id="@+id/GenerateAvatarMeshBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Generate Avatar Mesh"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/GetAvatarPresetsBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:text="Get Avatar Presets"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

        <Button
            android:id="@+id/GetClipsBtn"
            android:text="Get Clips"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/GetClipsByIDBtn"
            android:text="Get Clips By ID"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <Button
            android:id="@+id/GetExpressionsBtn"
            android:text="Get Expressions"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

        <Button
            android:id="@+id/GetExpressionsByIDBtn"
            android:text="Get Expressions By ID"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

        <Button
            android:id="@+id/GetAllBucketVerticesBtn"
            android:text="Get All Bucket Vertices"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

        <Button
            android:id="@+id/GrantAvatarPresetItemsToUserBtn"
            android:text="Grant Avatar Preset Items To User"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

        <Button
            android:id="@+id/RenderAvatarImageBtn"
            android:text="Render Avatar Image"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

        <Button
            android:id="@+id/SyncAvatarsBtn"
            android:text="Sync Avatars"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

        <Button
            android:id="@+id/GrantAvatarPresetToUserBtn"
            android:text="Grant Avatar Preset To  User"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

        <Button
            android:id="@+id/GetAvatarPresetsByIDBtn"
            android:text="Get Avatar Presets By ID"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="10sp"
            app:cornerRadius="5dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>