# avataryug-sdk-for-kotlin

./: README.md
AvataryugKotlinSDK/app/: build.gradle  build.gradle.kts
AvataryugKotlinSDK/app/src/androidTest/java/com/example/androidkotlinsdk/: ExampleInstrumentedTest.kt
AvataryugKotlinSDK/app/src/androidTest/java/com/example/mykotlinandroidsdk/: ExampleInstrumentedTest.kt
AvataryugKotlinSDK/app/src/main/: AndroidManifest.xml
AvataryugKotlinSDK/app/src/main/assets/Shaders/: BodyMaterial.filamat  BodyMaterial.mat  BodyMaterial1.filamat  ClothMaterial.filamat  ClothMaterial.mat  EyeballMaterial.filamat  EyeballMaterial.mat  FaceMaterial.filamat  FaceMaterial.mat  FaceMaterial1.filamat
AvataryugKotlinSDK/app/src/main/java/Avataryug/Client/: AvatarProjectSettings.kt  ConfigurationApi.kt
AvataryugKotlinSDK/app/src/main/java/Avataryug/Client/Api/: AvatarManagementApi.kt  DefaultApi.kt  EconomyApi.kt  UserAccountManagementApi.kt  UserDataManagementApi.kt
AvataryugKotlinSDK/app/src/main/java/Avataryug/Client/Handler/: AuthenticationHandler.kt  AvatarManagementHandler.kt  Base.kt  EconomyHandler.kt  UserAccountManagementHandler.kt  UserDataManagementHandler.kt
AvataryugKotlinSDK/app/src/main/java/Avataryug/Client/Infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  OffsetDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  URIAdapter.kt
AvataryugKotlinSDK/app/src/main/java/Avataryug/Client/Models/: AddEmailPasswordRequest.kt  AddUserAvatarRequest.kt  AddUserAvatarResult.kt  AddUserAvatarResultData.kt  AddVirtualCurrencyToUserRequest.kt  ApiErrorWrapper.kt  ClipThumbnails.kt  ConfirmPurchaseResult.kt  ConfirmPurchaseResultData.kt  ConsumeInstanceRequest.kt  DeleteUserAvatarResult.kt  DeleteUserResult.kt  GenerateAvatarMeshResult.kt  GenerateAvatarResult.kt  GenerateAvatarResultData.kt  GetAdPlacementByIDResult.kt  GetAdPlacementByIDResultDataRewardsInner.kt  GetAdPlacementByIDResultDataRewardsInnerActionArrayInnerMetaData.kt  GetAllUserAvatarResult.kt  GetAvatarPresetByIDRequest.kt  GetAvatarPresetsByIDResult.kt  GetAvatarPresetsResultDataInner.kt  GetClipsByIDResult.kt  GetClipsResultDataInner.kt  GetEconomyBundleByIDResult.kt  GetEconomyBundlesResultDataInner.kt  GetEconomyContainerByIDResultData.kt  GetEconomyContainersResultDataInner.kt  GetEconomyItemsByIDResult.kt  GetEconomyStoresResult.kt  GetExpressionByIDResultData.kt  GetRewardedAdPlacementsResultData.kt  GetStoreItemsByIDResult.kt  GetStoreItemsByIDResultData.kt  (+46 more)
AvataryugKotlinSDK/app/src/main/res/drawable/: select_image_circle.xml
AvataryugKotlinSDK/app/src/main/res/layout/: activity_avatar_loader_login.xml  activity_avataryug_viewer.xml  activity_customize_full_avatar_panel.xml  activity_main.xml  activity_start_screen.xml  fragment_example_advertising.xml  fragment_example_authentication.xml  fragment_example_avatarmanagement.xml  fragment_example_economy.xml  fragment_example_user_account_management.xml  fragment_example_user_data_management.xml  loading_panel.xml
AvataryugKotlinSDK/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
AvataryugKotlinSDK/app/src/main/res/values-night/: themes.xml
(+161 files in other folders)
